# Musical_WebStore

./: .gitignore  README.md
Musical_WebStore_BlazorApp/: Musical_WebStore_BlazorApp.sln
Musical_WebStore_BlazorApp/Client/: ApiAuthenticationStateProvider.cs  AuthService.cs  CommentService.cs  ITestEnrollService.cs  ITestingInfoService.cs  ITestingStateService.cs  Musical_WebStore_BlazorApp.Client.csproj  Program.cs  StarService.cs  Startup.cs  TestEnrollService.cs  TestingInfoService.cs  UserService.cs  _Imports.razor
Musical_WebStore_BlazorApp/Server/: Comment.cs  IEmailSender.cs  Musical_WebStore_BlazorApp.Server.csproj  Program.cs  Startup.cs  UserService.cs  appsettings.json
Musical_WebStore_BlazorApp/Server/Controllers/: AccountsController.cs  CartController.cs  CommentsController.cs  GoodsManagementController.cs  IAdminNotificationService.cs  ITestEnrollingService.cs  ITestingInfoService.cs  InstrumentsController.cs  LoginController.cs  ManagementController.cs  StarsController.cs  TestEnrollingController.cs  TestingController.cs  WeatherForecastController.cs
Musical_WebStore_BlazorApp/Server/Data/: MusicalShopIdentityDbContext.cs
Musical_WebStore_BlazorApp/Server/Data/Migations/: MusicalShopIdentityDbContextModelSnapshot.cs
Musical_WebStore_BlazorApp/Server/Data/Migrations/: 20191016190700_CreateIdentitySchema.Designer.cs  20191016190700_CreateIdentitySchema.cs  20191019135030_CreateIdentitySchema.Designer.cs  20191019135030_CreateIdentitySchema.cs  20191112145713_Initial.Designer.cs  20191112145713_Initial.cs  20191114095048_RemovedDataSeeding.Designer.cs  20191114095048_RemovedDataSeeding.cs  20191114214500_ValidDetailsFinal.Designer.cs  20191114214500_ValidDetailsFinal.cs  20191202170131_FixedRelationships.Designer.cs  20191202170131_FixedRelationships.cs  20191224102630_AddedGoodTesting.Designer.cs  20191224102630_AddedGoodTesting.cs  20191226194828_AddedPurchases.Designer.cs  20191226194828_AddedPurchases.cs  MusicalShopIdentityDbContextModelSnapshot.cs
Musical_WebStore_BlazorApp/Server/Data/Models/: CartItem.cs  Comment.cs  ItemOrder.cs  Location.cs  Order.cs  Star.cs  Testing.cs  UserModel.cs
Musical_WebStore_BlazorApp/Server/Helpers/: ConfigurationExtensions.cs  DatabaseType.cs  IdentityDataInitializer.cs  MappingProfile.cs  StartupHelper.cs
Musical_WebStore_BlazorApp/Server/Services/: FileSavingService.cs  IFileSavingService.cs
Musical_WebStore_BlazorApp/Shared/: AddGoodModel.cs  AddItemToCartModel.cs  Amplifier.cs  CartItemModel.cs  ComentModel.cs  DeleteCommentModel.cs  DeleteCommentResult.cs  DeleteGoodModel.cs  DeleteItemFromCartModel.cs  DeleteStarModel.cs  DeleteStarResult.cs  EditGoodModel.cs  EditUserResult.cs  Good.cs  Guitar.cs  IdDTO.cs  Instrument.cs  ItemOrderModel.cs  LeaveCommentModel.cs  LeaveCommentResult.cs  LocationModel.cs  LoginModel.cs  LoginResult.cs  OrderStatuses.cs  (+12 more)
(+45 files in other folders)
