<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20191114204631_ValidGuitarDetails.cs" />
    <Compile Remove="Data\Migrations\20191114204631_ValidGuitarDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20191114205748_ValidGuitarDetailsTest.cs" />
    <Compile Remove="Data\Migrations\20191114205748_ValidGuitarDetailsTest.Designer.cs" />
    <Compile Remove="Data\Migrations\20191114210654_ValidDetailsInstruments.cs" />
    <Compile Remove="Data\Migrations\20191114210654_ValidDetailsInstruments.Designer.cs" />
    <Compile Remove="Data\Migrations\20191224101228_AddedTesting.cs" />
    <Compile Remove="Data\Migrations\20191224101228_AddedTesting.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0" />
    <PackageReference Include="Telegram.Bot" Version="15.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\Musical_WebStore_BlazorApp.Client.csproj" />
    <ProjectReference Include="..\Shared\Musical_WebStore_BlazorApp.Shared.csproj" />
  </ItemGroup>
</Project>